DebugMode = 1
start_ST = 10

PLAN_PORT = 6
PLAN_BAUD = 115200
SendMesg = 1

CameraScoket = 0
ScoketIP = 192.168.1.6
ScoketPort = 20105

UseTwoCamera = 0

CameraNo1 = 0
CameraWid1 = 1280
CameraHei1 = 720
CameraScan1 = 78

CameraNo2 = 1
CameraWid2 = 1280
CameraHei2 = 720
CameraScan2 = 88.2


InpaintPic = 0
SavePic = 0

Use_FarMode = 1
Use_NrMode = 0
trackMode = 0
EndStop = 0

ViedoRecord = 1
RecordPath = videos

Use_tag = 16
[0: -0.4,0.27]
[1: -0.27,0.4]
[2: 0.27,0.4]
[3: 0.4,0.27]
[4: 0.4,-0.27]
[5: 0.27,-0.4]
[6: -0.27,-0.4]
[7: -0.4,-0.27]
[8: -0.11,0.05]
[9: 0.11,0.05]
[10: -0.27,-0.05]
[11: 0.27,-0.05]
[12: -0.11,-0.17]
[13: 0.11,-0.17]
[14: -0.11.0.25]
[15: 0.11,0.25]


	//static double deff[30][2] = { 
	//	{-0.4,		 0.4},
	//	{ 0.4,		 0.4},
	//	{ 0.4,		-0.4},
	//	{-0.4,		-0.4},
	//	{ 0,		 0.28},	
	//	{ 0.165,	 0.075},
	//	{ 0.165,	-0.18},
	//	{-0.165,	 0.075}£¬
	//	{-0.165,	-0.18},	
	//	{ 0,		 0.47},		
	//	{ 0.445,	 0},		
	//	{ 0,		-0.475},
	//	{-0.465,	 0}	
	//};